{
	"folders": [
		{
			"path": "/Users/isaac/Desktop/TTPBootcamp/Day 7/Parsing AJAX Data exercise"
		},
		{
			"path": "/Users/isaac/Desktop/TTPBootcamp/Day 7/Ajax Exercise Part 2"
		},
		{
			"path": "/Users/isaac/Desktop/TTPBootcamp/Day 7/API_exercise"
		},
		{
			"path": "/Users/isaac/Desktop/TTPBootcamp/Day 8/Node.js ex1"
		}
	]
}